{
  "ConnectionStrings": {
    "CampoMarket": "Server=localhost;Database=CampoMarket;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "b18158001@smtp-brevo.com",
    "Password": "",
    "FromEmail": "",
    "FromName": "Campo Market",
    "ContactRecipient": "campomarket.noreply@gmail.com",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
