{
  "Jwt": {
    "Issuer": "CampoMarketApi",
    "Audience": "CampoMarketClients",
    "ExpirationMinutes": 60,
    "Key": "CampoMarketSuperSecretKey2026_123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
